<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XI7uu2" name="squwbs" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="aZrqZt" name="squwbs">
    <GROUP id="{1CB7B479-7029-3F67-99A4-ADD8931D7179}" name="Source">
      <FILE id="Q31jch" name="AllpassDelay.h" compile="0" resource="0" file="Source/AllpassDelay.h"/>
      <FILE id="GNm2Jg" name="basic_functions.h" compile="0" resource="0"
            file="Source/basic_functions.h"/>
      <FILE id="IoliCK" name="chooser.cpp" compile="1" resource="0" file="Source/chooser.cpp"/>
      <FILE id="kDGKxM" name="chooser.h" compile="0" resource="0" file="Source/chooser.h"/>
      <FILE id="DMeYHK" name="click.cpp" compile="1" resource="0" file="Source/click.cpp"/>
      <FILE id="wtvM0f" name="click.h" compile="0" resource="0" file="Source/click.h"/>
      <FILE id="E5koNH" name="Clipper.h" compile="0" resource="0" file="Source/Clipper.h"/>
      <FILE id="QEO0l0" name="cone.h" compile="0" resource="0" file="Source/cone.h"/>
      <FILE id="pCPAa1" name="FourBandEQ.h" compile="0" resource="0" file="Source/FourBandEQ.h"/>
      <FILE id="yEjqmk" name="Gate.h" compile="0" resource="0" file="Source/Gate.h"/>
      <FILE id="jS02bc" name="HP12.h" compile="0" resource="0" file="Source/HP12.h"/>
      <FILE id="QgqU6b" name="HP24.h" compile="0" resource="0" file="Source/HP24.h"/>
      <FILE id="eZrSmF" name="HP36.h" compile="0" resource="0" file="Source/HP36.h"/>
      <FILE id="X0RSO1" name="Logo.png" compile="0" resource="1" file="Source/Logo.png"/>
      <FILE id="r29SwT" name="logoButton.h" compile="0" resource="0" file="Source/logoButton.h"/>
      <FILE id="V26dkN" name="LP12.h" compile="0" resource="0" file="Source/LP12.h"/>
      <FILE id="Ft9RNp" name="LP24.h" compile="0" resource="0" file="Source/LP24.h"/>
      <FILE id="qM1IP9" name="LP36.h" compile="0" resource="0" file="Source/LP36.h"/>
      <FILE id="f14p3W" name="Mayer_FFT.c" compile="1" resource="0" file="Source/Mayer_FFT.c"/>
      <FILE id="skSLm7" name="Notch12.h" compile="0" resource="0" file="Source/Notch12.h"/>
      <FILE id="HZEdYS" name="Phaser.h" compile="0" resource="0" file="Source/Phaser.h"/>
      <FILE id="nwqf1T" name="Speaker.cpp" compile="1" resource="0" file="Source/Speaker.cpp"/>
      <FILE id="noVbHl" name="Speaker.h" compile="0" resource="0" file="Source/Speaker.h"/>
      <FILE id="spLdRi" name="ThreeBandEQ.h" compile="0" resource="0" file="Source/ThreeBandEQ.h"/>
      <FILE id="Wvj53l" name="tinyLogo.png" compile="0" resource="1" file="Source/tinyLogo.png"/>
      <FILE id="hBpLCk" name="vectorscope.h" compile="0" resource="0" file="Source/vectorscope.h"/>
      <FILE id="vsTtX0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KkfkvR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gwtdYf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ztVxMR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
